# Enter your Spotify API credentials here
SPOTIFY_CLIENT_ID=yourID
SPOTIFY_CLIENT_SECRET=yourSecret

#Time between two syncronizations in hours
SCHEDULE_TIME=8 # Hours

# This should not be changed unless you know what you're doing
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
