# Enter your Spotify API credentials here
SPOTIFY_CLIENT_ID=yourID
SPOTIFY_CLIENT_SECRET=yourSecret

# Time between two synchronizations in hours
SCHEDULE_TIME=8

# Path to download files to
DOWNLOAD_PATH=./downloads/
DEBUG=False

# This should not be changed unless you know what you're doing
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
